[tox]
minversion=2.9.0
envlist = py{27,36}
skipsdist = True

[travis]
python =
    2.7: py27
    3.6: py36

[testenv]
description = Verify it runs on all versions of supported Python
setenv =
    PYTHONPATH={toxinidir}
deps = -r{toxinidir}/docs/requirements.txt
changedir = {toxinidir}
commands =
    py.test {posargs}
