[tox]
minversion=2.9.0
envlist = py26, py27, py33, py34, py35, py36, pypy
skipsdist = True

[travis]

[testenv]
description = Verify it runs on all versions of supported Python
setenv = PYTHONPATH={toxinidir}
deps = -r{toxinidir}/docs/requirements.txt
changedir = {toxinidir}
commands = py.test {posargs}
