[tox]
minversion=2.9.0
envlist = py26, py27, py33, py34, py35, py36, pypy, pypy3
skip_missing_interpreters=True
toxworkdir={toxinidir}/temp/tox
skipsdist=True

[pytest]
cache_dir = temp/.pytest_cache

[testenv]
description = Verify it runs on all versions of supported Python
setenv = PYTHONPATH={toxinidir}
deps = pytest
commands = pytest
